# assignment-vue-users-list

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run dev
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
